{
  "ModVersion": "1.1.0",
  "Name": "Money Balloon",
  "Speed": 25.0,
  "Health": 5,
  "Damage": 22,
  "R": 0,
  "G": 120,
  "B": 0,
  "CashDropped": 1500,
  "GUID": "a5765b77-456b-4965-b1d8-9f47453686d1",
  "IsCamo": false,
  "IsLead": false,
  "IsPurple": false,
  "IsBlack": false,
  "IsWhite": false,
  "IsFrozen": false,
  "IsRegrow": false,
  "RegrowRate": 3.0,
  "BloonChildren": [],
  "BloonRounds": [
    {
      "IsMultiRound": true,
      "EndRound": 40,
      "StartRound": 25,
      "Spacing": 0.25,
      "Amount": 10
    }
  ],
  "BloonBehaviors": [
    {
      "$type": "BloonFactoryMod.API.Serializables.Behaviors.Triggers.HealthPercentTriggerSerializable, BloonFactoryMod",
      "Percent": 0.0,
      "ActionIDs": [
        "6d65d86f-0fc6-4d05-8af9-322835b07cde"
      ],
      "Name": "Health Percent Trigger",
      "GUID": "f377c2b4-f3a6-4086-aaac-fe478a2a8cdb"
    },
    {
      "$type": "BloonFactoryMod.API.Serializables.Behaviors.Actions.SpawnBloonActionSerializable, BloonFactoryMod",
      "BloonType": "Mini Money:90cffa35-7d64-4047-b536-afddcdd4aa70",
      "Amount": 2,
      "DistanceAhead": 0,
      "Time": 0.02,
      "Name": "Spawn Bloon Action",
      "GUID": "6d65d86f-0fc6-4d05-8af9-322835b07cde"
    }
  ],
  "Decal1": {
    "R": 145,
    "G": 255,
    "B": 207,
    "Type": 6,
    "OffsetX": 0,
    "OffsetY": 0
  },
  "Decal2": {
    "R": 0,
    "G": 0,
    "B": 0,
    "Type": 4,
    "OffsetX": -5,
    "OffsetY": -45
  },
  "Size": 1.0,
  "IsCustomDisplay": false,
  "CustomDisplay": null
}